# android-guy-sample-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/hulyk/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hulyk/androidapp/: App.kt
app/src/main/java/net/hulyk/androidapp/asset/: AssetProvider.kt  AssetProviderImpl.kt
app/src/main/java/net/hulyk/androidapp/domain/: Mockable.kt
app/src/main/java/net/hulyk/androidapp/domain/dispatchers/: CoroutineDispatchers.kt
app/src/main/java/net/hulyk/androidapp/domain/model/: BitmapSize.kt  BitmapWrapper.kt  FaceDetectorResult.kt  FaceRectModel.kt  PersonModel.kt
app/src/main/java/net/hulyk/androidapp/domain/usecase/: CalcFaceSizeUseCase.kt  GetFaceAreaFaceSizeUseCase.kt  LoadPersonsUseCase.kt
app/src/main/java/net/hulyk/androidapp/dto/: PersonData.kt
app/src/main/java/net/hulyk/androidapp/ext/: CoroutineExt.kt  KotlinExt.kt
app/src/main/java/net/hulyk/androidapp/hilt/: AssetModule.kt  MainModule.kt  MlModule.kt  RepositoryModule.kt
app/src/main/java/net/hulyk/androidapp/json/: JsonParserImpl.kt  Parser.kt
app/src/main/java/net/hulyk/androidapp/ml/: FaceDetectorWrapper.kt  FaceDetectorWrapperImpl.kt
app/src/main/java/net/hulyk/androidapp/repo/: PersonRepository.kt  PersonRepositoryAssetImpl.kt
app/src/main/java/net/hulyk/androidapp/ui/: MainActivity.kt
app/src/main/java/net/hulyk/androidapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/net/hulyk/androidapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/net/hulyk/androidapp/ui/main/recycler/: PeopleDisplayableItem.kt  PeopleListAdapter.kt
app/src/main/res/layout/: details_fragment.xml  list_item_people.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/net/hulyk/androidapp/domain/usecase/: LoadPersonsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
