plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-allopen'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "net.hulyk.androidapp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        noCompress "jpg"
    }
    allOpen {
        annotation("net.hulyk.androidapp.domain.Mockable")
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0-beta02"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha09"
    implementation "com.google.android.material:material:1.5.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Json
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    //Ml kit
    implementation 'com.google.mlkit:face-detection:16.1.2'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-beta01"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    //View binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01'

    //Hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    testImplementation 'junit:junit:4.+'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}